*** OUTPUT ***
sum dens = 0.000000
sum uwnd = 0.000000
sum wwnd = 0.000000
sum theta = 280.255613
Elapsed Time:      0.000 /     10.000
Elapsed Time:      0.667 /     10.000
Elapsed Time:      1.333 /     10.000
Elapsed Time:      2.000 /     10.000
Elapsed Time:      2.667 /     10.000
Elapsed Time:      3.333 /     10.000
Elapsed Time:      4.000 /     10.000
Elapsed Time:      4.667 /     10.000
Elapsed Time:      5.333 /     10.000
Elapsed Time:      6.000 /     10.000
Elapsed Time:      6.667 /     10.000
Elapsed Time:      7.333 /     10.000
Elapsed Time:      8.000 /     10.000
Elapsed Time:      8.667 /     10.000
Elapsed Time:      9.333 /     10.000
Elapsed Time:     10.000 /     10.000
*** OUTPUT ***
sum dens = -0.000000
sum uwnd = 0.000283
sum wwnd = 361.380062
sum theta = 281.786806
CPU Time: 15.292473
d_mass: -0.000000
d_te: -0.000019
         286005 function calls (283704 primitive calls) in 16.292 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48    7.073    0.147    7.073    0.147 miniweather_serial.py:158(compute_tendencies_z)
       48    6.346    0.132    6.346    0.132 miniweather_serial.py:212(compute_tendencies_x)
       96    1.816    0.019   15.269    0.159 miniweather_serial.py:266(semi_discrete_step)
        1    0.468    0.468    0.694    0.694 miniweather_serial.py:55(__init__)
    50757    0.079    0.000    0.079    0.000 miniweather_serial.py:340(hydro_const_theta)
    50757    0.070    0.000    0.080    0.000 miniweather_serial.py:350(sample_ellipse_cosine)
        2    0.067    0.034    0.068    0.034 miniweather_serial.py:367(output)
    50757    0.067    0.000    0.226    0.000 miniweather_serial.py:355(thermal)
        2    0.063    0.032    0.063    0.032 miniweather_serial.py:320(reductions)
       48    0.033    0.001    0.033    0.001 miniweather_serial.py:143(set_halo_values_z)
    33/32    0.028    0.001    0.030    0.001 {built-in method _imp.create_dynamic}
      316    0.028    0.000    0.028    0.000 {built-in method builtins.compile}
      113    0.017    0.000    0.017    0.000 {built-in method marshal.loads}
      692    0.013    0.000    0.013    0.000 {built-in method posix.stat}
    50758    0.009    0.000    0.009    0.000 {built-in method math.sqrt}
  259/256    0.006    0.000    0.008    0.000 {built-in method builtins.__build_class__}
      113    0.005    0.000    0.005    0.000 {built-in method io.open_code}
      356    0.004    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
    33/22    0.003    0.000    0.016    0.001 {built-in method _imp.exec_dynamic}
    81/33    0.002    0.000    0.006    0.000 sre_parse.py:493(_parse)
      612    0.002    0.000    0.003    0.000 _inspect.py:65(getargs)
      113    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
     3980    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     1774    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
     1774    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
     6781    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      332    0.002    0.000    0.003    0.000 functools.py:35(update_wrapper)
      464    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:87(acquire)
      286    0.002    0.000    0.007    0.000 overrides.py:89(verify_matching_signatures)
      155    0.001    0.000    0.029    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      464    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      113    0.001    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:856(get_code)
   164/30    0.001    0.000    0.004    0.000 sre_compile.py:71(_compile)
      316    0.001    0.000    0.041    0.000 overrides.py:183(decorator)
       13    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      464    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:112(release)
       28    0.001    0.000    0.002    0.000 inspect.py:626(cleandoc)
      154    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
      648    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      226    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
      668    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7fa97eba6960}
    158/4    0.001    0.000    0.197    0.049 <frozen importlib._bootstrap>:1002(_find_and_load)
       13    0.001    0.000    0.403    0.031 __init__.py:1(<module>)
      616    0.001    0.000    0.005    0.000 _inspect.py:96(getargspec)
    430/1    0.001    0.000   16.293   16.293 {built-in method builtins.exec}
      147    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
     2192    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
4844/4670    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1922    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
    147/4    0.001    0.000    0.195    0.049 <frozen importlib._bootstrap>:659(_load_unlocked)
       72    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      284    0.001    0.000    0.004    0.000 function_base.py:475(add_newdoc)
    158/4    0.001    0.000    0.197    0.049 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
    334/9    0.001    0.000    0.181    0.020 {built-in method builtins.__import__}
      113    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
     1149    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
     3776    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1724    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      798    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
   181/16    0.001    0.000    0.182    0.011 <frozen importlib._bootstrap>:1033(_handle_fromlist)
   201/67    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
     2836    0.001    0.000    0.001    0.000 {built-in method math.cos}
      146    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
       15    0.001    0.000    0.001    0.000 arrayprint.py:1527(_guarded_repr_or_str)
      306    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        8    0.001    0.000    0.001    0.000 __init__.py:345(namedtuple)
     3188    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1777    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1300    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      113    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:976(get_data)
     1055    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      680    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      164    0.000    0.000    0.013    0.000 re.py:289(_compile)
    113/3    0.000    0.000    0.195    0.065 <frozen importlib._bootstrap_external>:784(exec_module)
        3    0.000    0.000    0.001    0.000 enum.py:179(__new__)
  147/145    0.000    0.000    0.036    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      631    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      113    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
      339    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      411    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
      616    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
       52    0.000    0.000    0.001    0.000 core.py:889(__init__)
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
    75/30    0.000    0.000    0.007    0.000 sre_parse.py:435(_parse_sub)
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      572    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
      330    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.004    0.004 core.py:1(<module>)
      226    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      259    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:385(cached)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      284    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
      931    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      146    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
      146    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.016    0.016 numeric.py:1(<module>)
     1084    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      616    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      198    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      463    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      612    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
     1084    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      944    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      158    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.002    0.002 getlimits.py:94(_register_known_types)
      106    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      284    0.000    0.000    0.001    0.000 function_base.py:461(_add_docstring)
       30    0.000    0.000    0.012    0.000 sre_compile.py:759(compile)
      463    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fa477329dc0}
      154    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
    231/5    0.000    0.000    0.194    0.039 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       46    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
      354    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       30    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
      185    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        3    0.000    0.000    0.002    0.001 enum.py:451(_create_)
        2    0.000    0.000    0.006    0.003 function_base.py:1(<module>)
      360    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
      883    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      367    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      316    0.000    0.000    0.000    0.000 overrides.py:141(array_function_dispatch)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
      420    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      256    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       72    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      309    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.007    0.007 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.006    0.006 defchararray.py:1(<module>)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:160(__exit__)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      541    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 numerictypes.py:1(<module>)
       30    0.000    0.000    0.007    0.000 sre_parse.py:937(parse)
      113    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        6    0.000    0.000    0.000    0.000 numeric.py:2514(extend_all)
        8    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      340    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       55    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       61    0.000    0.000    0.000    0.000 enum.py:438(__setattr__)
      308    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.035    0.035 multiarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
       45    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       30    0.000    0.000    0.001    0.000 getlimits.py:41(<lambda>)
      216    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
      172    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000   16.101   16.101 miniweather_serial.py:396(main)
    33/32    0.000    0.000    0.030    0.001 <frozen importlib._bootstrap_external>:1106(create_module)
        2    0.000    0.000    0.011    0.006 shape_base.py:1(<module>)
        1    0.000    0.000    0.004    0.004 scimath.py:1(<module>)
       60    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.005    0.005 hmac.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1665(ArgumentParser)
       71    0.000    0.000    0.002    0.000 enum.py:334(__call__)
      317    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       30    0.000    0.000    0.000    0.000 enum.py:948(__and__)
        1    0.000    0.000    0.007    0.007 linalg.py:1(<module>)
       50    0.000    0.000    0.000    0.000 _internal.py:815(_ufunc_doc_signature_formatter)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:365(<dictcomp>)
    38/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       86    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      204    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.003    0.002 polynomial.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        3    0.000    0.000    0.000    0.000 enum.py:521(<listcomp>)
      293    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      356    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
      126    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       30    0.000    0.000    0.005    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
      387    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 polynomial.py:1068(poly1d)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
       80    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
    33/22    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap_external>:1114(exec_module)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
       14    0.000    0.000    0.003    0.000 core.py:116(doc_note)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fa476bc85e0}
       16    0.000    0.000   15.269    0.954 miniweather_serial.py:281(timestep)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.004    0.004 pickle.py:1(<module>)
        1    0.000    0.000    0.003    0.003 extras.py:1(<module>)
       48    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       10    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       27    0.000    0.000    0.001    0.000 abc.py:84(__new__)
      154    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.003    0.003 twodim_base.py:1(<module>)
       68    0.000    0.000    0.000    0.000 enum.py:646(__new__)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       44    0.000    0.000    0.001    0.000 core.py:132(get_object_signature)
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      169    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.006    0.001 argparse.py:1385(add_argument)
       26    0.000    0.000    0.001    0.000 core.py:6755(getdoc)
        1    0.000    0.000    0.003    0.003 type_check.py:1(<module>)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
      134    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       37    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.017    0.017 index_tricks.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
       13    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       38    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       30    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
       46    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
       30    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
      373    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      306    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
        6    0.000    0.000    0.000    0.000 shutil.py:1327(get_terminal_size)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.002    0.002 nanfunctions.py:1(<module>)
       24    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        6    0.000    0.000    0.005    0.001 argparse.py:161(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:62(<genexpr>)
       48    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 gettext.py:542(find)
        1    0.000    0.000   16.293   16.293 miniweather_serial.py:1(<module>)
       19    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
       15    0.000    0.000    0.001    0.000 arrayprint.py:468(wrapper)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       56    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        3    0.000    0.000    0.000    0.000 argparse.py:1303(__init__)
      113    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.007    0.007 subprocess.py:10(<module>)
       39    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       10    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       88    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       46    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.014    0.014 platform.py:3(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
       30    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       49    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       60    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.015    0.015 _add_newdocs_scalars.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       29    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       56    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        2    0.000    0.000    0.000    0.000 core.py:2974(__array_finalize__)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
       78    0.000    0.000    0.000    0.000 _internal.py:826(<genexpr>)
        1    0.000    0.000    0.019    0.019 _pickle.py:1(<module>)
       23    0.000    0.000    0.002    0.000 overrides.py:223(decorator)
       94    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
       46    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        6    0.000    0.000    0.000    0.000 argparse.py:1526(_get_optional_kwargs)
       75    0.000    0.000    0.000    0.000 overrides.py:111(set_module)
       75    0.000    0.000    0.000    0.000 overrides.py:122(decorator)
       36    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 __init__.py:337(_sanity_check)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       10    0.000    0.000    0.001    0.000 extras.py:239(getdoc)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
       15    0.000    0.000    0.001    0.000 arrayprint.py:1534(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 enum.py:988(_decompose)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       40    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        5    0.000    0.000    0.001    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:442(_construct_lookups)
       18    0.000    0.000    0.000    0.000 core.py:992(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       38    0.000    0.000    0.012    0.000 re.py:250(compile)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       26    0.000    0.000    0.001    0.000 core.py:6750(__init__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        7    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6230(refer_to_array_attribute)
       24    0.000    0.000    0.000    0.000 numerictypes.py:515(_scalar_type_key)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.002    0.001 enum.py:504(_convert_)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       25    0.000    0.000    0.000    0.000 os.py:754(encode)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        9    0.000    0.000    0.000    0.000 enum.py:558(_find_data_type)
       37    0.000    0.000    0.000    0.000 argparse.py:1356(register)
        1    0.000    0.000    0.009    0.009 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
        1    0.000    0.000    0.032    0.032 overrides.py:1(<module>)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.011    0.011 py3k.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       62    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:4(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
       49    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:642(PurePath)
        6    0.000    0.000    0.000    0.000 argparse.py:1446(_add_action)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.006    0.006 argparse.py:1686(__init__)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:130(_add_integer_aliases)
        6    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        3    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.010    0.010 defmatrix.py:1(<module>)
        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1095(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1863(_parse_known_args)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.001    0.001 stride_tricks.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        8    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        3    0.000    0.000    0.000    0.000 enum.py:594(_find_new_)
       80    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        3    0.000    0.000    0.000    0.000 locale.py:352(_replace_encoding)
       82    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 enum.py:547(_get_mixins_)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:587(_format_args)
       43    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 core.py:6439(__new__)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:583(translation)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
       61    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.001    0.000 hashlib.py:82(__get_builtin_constructor)
        2    0.000    0.000    0.000    0.000 core.py:2948(_update_from)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        3    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
       34    0.000    0.000    0.000    0.000 platform.py:823(uname)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        8    0.000    0.000    0.000    0.000 core.py:8103(getdoc)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:158(_set_up_aliases)
        6    0.000    0.000    0.000    0.000 argparse.py:1635(_add_action)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        6    0.000    0.000    0.000    0.000 argparse.py:814(__init__)
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 core.py:2817(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        3    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 argparse.py:1824(parse_known_args)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
       57    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       10    0.000    0.000    0.002    0.000 extras.py:235(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1274(__init__)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:1613(__init__)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       47    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        8    0.000    0.000    0.000    0.000 core.py:8098(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _internal.py:863(npy_ctypes_check)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
       25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
       40    0.000    0.000    0.000    0.000 enum.py:527(<lambda>)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 threading.py:777(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 enum.py:942(__or__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        6    0.000    0.000    0.005    0.001 argparse.py:2534(_get_formatter)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1055(Path)
        2    0.000    0.000    0.000    0.000 argparse.py:1436(add_argument_group)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        7    0.000    0.000    0.000    0.000 core.py:2553(_arraymethod)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
       17    0.000    0.000    0.000    0.000 platform.py:912(system)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
    22/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:909(_create_pseudo_member_)
       23    0.000    0.000    0.000    0.000 overrides.py:219(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 overrides.py:24(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 miniweather_serial.py:12(LocalDomain)
       20    0.000    0.000    0.000    0.000 enum.py:414(<genexpr>)
        1    0.000    0.000    0.000    0.000 platform.py:1000(_sys_version)
       13    0.000    0.000    0.000    0.000 argparse.py:1360(_registry_get)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        5    0.000    0.000    0.000    0.000 argparse.py:899(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       36    0.000    0.000    0.000    0.000 enum.py:763(value)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        3    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 pathlib.py:398(_NormalAccessor)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 _globals.py:77(__new__)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1471(Polynomial)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       17    0.000    0.000    0.000    0.000 platform.py:949(machine)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:759(get)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:256(<dictcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        3    0.000    0.000    0.000    0.000 enum.py:537(_check_for_existing_members)
       15    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 argparse.py:1079(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:664(dgettext)
        6    0.000    0.000    0.000    0.000 argparse.py:1560(_pop_action_class)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1993(Chebyshev)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 hermite.py:1657(Hermite)
        4    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       10    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 legendre.py:1618(Legendre)
        6    0.000    0.000    0.000    0.000 argparse.py:1797(_add_action)
       36    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 threading.py:925(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        3    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:194(<dictcomp>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1649(HermiteE)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 laguerre.py:1605(Laguerre)
        8    0.000    0.000    0.000    0.000 _methods.py:46(_sum)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        6    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        2    0.000    0.000    0.000    0.000 arrayprint.py:465(decorating_function)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 core.py:192(<listcomp>)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        6    0.000    0.000    0.000    0.000 argparse.py:1573(_check_conflict)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:230(NameValidator)
        1    0.000    0.000    0.000    0.000 numerictypes.py:590(_register_types)
        1    0.000    0.000    0.000    0.000 platform.py:778(uname_result)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 parse.py:356(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 core.py:6429(MaskedConstant)
        1    0.000    0.000    0.000    0.000 parse.py:144(_NetlocResultMixinBase)
        6    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       48    0.000    0.000    0.000    0.000 miniweather_serial.py:209(set_halo_values_x)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        3    0.000    0.000    0.000    0.000 index_tricks.py:317(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1564(_get_handler)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        6    0.000    0.000    0.000    0.000 argparse.py:580(format)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 random.py:784(getrandbits)
        3    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        6    0.000    0.000    0.000    0.000 argparse.py:571(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 argparse.py:2008(consume_positionals)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        3    0.000    0.000    0.000    0.000 enum.py:391(__getattr__)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 core.py:6532(__setattr__)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 core.py:2598(MaskedIterator)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 core.py:3123(view)
       21    0.000    0.000    0.000    0.000 miniweather_serial.py:393(is_master)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        3    0.000    0.000    0.000    0.000 gettext.py:741(gettext)
        1    0.000    0.000    0.000    0.000 core.py:6234(mvoid)
        2    0.000    0.000    0.000    0.000 core.py:6633(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:766(__contains__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:354(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 core.py:6624(_extrema_operation)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 arrayprint.py:867(FloatingFormat)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 argparse.py:1301(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 numerictypes.py:426(_typedict)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.004    0.004 _version.py:7(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 enum.py:899(_missing_)
        4    0.000    0.000    0.000    0.000 core.py:3405(dtype)
        1    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:461(iinfo)
        1    0.000    0.000    0.000    0.000 random.py:218(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1467(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:307(AxisConcatenator)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 argparse.py:2468(_get_value)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 records.py:224(record)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        3    0.000    0.000    0.000    0.000 enum.py:419(__members__)
        1    0.000    0.000    0.000    0.000 functools.py:934(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:408(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 _internal.py:881(recursive)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1515(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:410(__iter__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 argparse.py:1122(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        9    0.000    0.000    0.000    0.000 _globals.py:87(__repr__)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 records.py:309(recarray)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 platform.py:740(_Processor)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:253(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 core.py:6457(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:1104(python_implementation)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 core.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2160(_match_arguments_partial)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        6    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 core.py:2381(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _iotools.py:134(LineSplitter)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:8085(_convert2ma)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1313(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 threading.py:922(_set_native_id)
        1    0.000    0.000    0.000    0.000 pathlib.py:614(_PathParents)
        1    0.000    0.000    0.000    0.000 function_base.py:1951(vectorize)
        1    0.000    0.000    0.000    0.000 records.py:88(format_parser)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:195(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 argparse.py:1817(parse_args)
        4    0.000    0.000    0.000    0.000 core.py:6433(__has_singleton)
        1    0.000    0.000    0.000    0.000 random.py:771(SystemRandom)
        1    0.000    0.000    0.000    0.000 parse.py:788(Quoter)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(__init__)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 core.py:3421(shape)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1266(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:557(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:174(_ndptr)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 argparse.py:1809(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 getlimits.py:295(finfo)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:856(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1611(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 parse.py:183(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:613(ndindex)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:213(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 core.py:6739(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:564(ndenumerate)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:763(Action)
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
        1    0.000    0.000    0.000    0.000 threading.py:1293(_DummyThread)
        2    0.000    0.000    0.000    0.000 index_tricks.py:754(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:1645(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 threading.py:1242(Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1226(FileType)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 argparse.py:1077(_HelpAction)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        5    0.000    0.000    0.000    0.000 enum.py:1011(<lambda>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        2    0.000    0.000    0.000    0.000 arrayprint.py:455(_recursive_guard)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 parse.py:128(_ResultMixinStr)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1096(_VersionAction)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        5    0.000    0.000    0.000    0.000 platform.py:772(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 argparse.py:1281(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1810(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_Selector)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:897(_StoreAction)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:710(IndexExpression)
        1    0.000    0.000    0.000    0.000 parse.py:318(DefragResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:570(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 index_tricks.py:260(OGridClass)
        1    0.000    0.000    0.000    0.000 pathlib.py:1032(PurePosixPath)
        1    0.000    0.000    0.000    0.000 core.py:2387(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 functools.py:940(__set_name__)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:1568(WindowsPath)
        1    0.000    0.000    0.000    0.000 extras.py:1497(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1207(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1184(IntegerFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:523(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1240(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:932(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 extras.py:296(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1197(BoolFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1124(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 parse.py:326(SplitResult)
        1    0.000    0.000    0.000    0.000 argparse.py:1054(_CountAction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:430(RClass)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:539(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1042(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 argparse.py:701(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 pathlib.py:517(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_ident)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 argparse.py:201(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:1215(_ExtendAction)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:532(CClass)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:955(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:157(MaskError)
        1    0.000    0.000    0.000    0.000 argparse.py:1288(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:265(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 argparse.py:662(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1272(_MainThread)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1298(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1303(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 parse.py:337(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:673(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 parse.py:331(ParseResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:1561(PosixPath)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 pathlib.py:393(_Accessor)
        1    0.000    0.000    0.000    0.000 extras.py:283(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 parse.py:345(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:350(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 extras.py:321(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 argparse.py:684(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 core.py:149(MAError)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 argparse.py:754(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:609(<listcomp>)
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 argparse.py:1726(identity)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 random.py:798(seed)


